<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/sketch.css"
      media="screen,projection"
    />

    <!-- <link rel="stylesheet" href="/css/sketch3.css" /> -->
    <title>Sketch - Decentralized Paint because ... why not?</title>
    <style>
      .button {
        cursor: pointer;
      }
      .subtitle {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="landing">
      <main>
        <section
          id="home"
          class="d-flex justify-content-center align-items-center position-relative vh-100 hero vw-100"
          style="background-color: #209cee;"
        >
          <div class="container-fluid container-fluid-max">
            <div class="row align-items-center">
              <div class="justify-content-center align-items-center">
                <img src="/images/sketch.png" />
                <p class="subtitle">
                  Decentralized Paint<br />
                  because ... why not?
                </p>
                <div
                  style="border-radius: 4px; border: none; background-color: white; padding: 4px;"
                  class="button"
                >
                  <a id="signinbtn">
                    <span class="icon">
                      <img
                        src="/images/blockstack-bug-rounded.svg"
                        height="24px"
                      />
                    </span>
                    <span>Sign In with Blockstack</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div id="app">
      <div id="content">
        <p style="text-align:center">Loading Canvas...</p>
      </div>
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
          <img src="/images/sketch-logo.png" height="24px" />
          Sketch</a
        >
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Red"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Blue"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Green"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Yellow"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Orange"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Purple"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Brown"></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="palette-box">
                <div class="palette Black"></div>
              </div>
            </li>
            <li class="nav-item">
              <input
                id="pen-color"
                type="color"
                value="#000000"
                style="border-radius: 50px; background-color: white;height: 32px; width: 32px;"
                onchange="javascript:setPenColor()"
              />
            </li>
            <li class="nav-item dropup">
              <a
                class="nav-link dropdown-toggle"
                href="https://getbootstrap.com/"
                id="dropdown10"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropup</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a
                  class="dropdown-item"
                  role="button"
                  data-toggle="modal"
                  href="#myModal"
                  >Activities</a
                >
                <a class="dropdown-item" href="#">Coloring Book</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div
      class="modal"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Activities</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body p-4" id="result">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <img src="/pages/abc.gif" height="120px" />
              </div>
              <div class="col-sm-6 col-lg-3">
                <img src="/pages/dot-6.gif" height="120px" />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="/js/jquery-3.3.1.slim.min.js"
    ></script>
    <script
      src="/js/popper.min.js"
    ></script>
    <script
      src="/js/bootstrap.min.js"
    ></script>
    <script
      src="/js/blockstack.js"
    ></script>
    <script
      src="/js/bootstrap-colorpicker.js"
    ></script>
    <script src="js/sketch2.js"></script>
  </body>
</html>
