<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="css/sketch.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="landing">
      <section class="hero is-info is-fullheight">
        <div class="hero-head">
          <nav class="navbar" data-bulma="navbar">
            <div class="container">
              <div class="navbar-brand">
                <span class="navbar-burger burger" data-trigger data-target="navbarMenuHeroC">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroC" class="navbar-menu">
                <div class="navbar-end">
                  <span class="navbar-item">
                    <a class="button is-link is-inverted" id="signinbtn">
                      <span class="icon">
                        <img src="/images/blockstack-bug-rounded.svg">
                      </span>
                      <span>Sign In with Blockstack</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="hero-body">
          <div class="container has-text-centered">
            <img src="/images/sketch.png">
            <p class="subtitle">
              Decentralized Paint<br />
              because ... why not?
            </p>
          </div>
        </div>
      </section>
    </div>
    <div id="app">
      <div class="hero is-link is-small" style="position:absolute;text-align:center;top:0px;left:0px;right:0px;height:44px;padding:6px;">
        <div class="user-notifications"></div>
      </div>
      <div id="quickviewColor" class="quickview">
        <header class="quickview-header">
            <img src="/images/sketch.png" alt="" height="160px" width="60px" >
        </header>
        <div class="quickview-body">
          <div class="quickview-block">
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette AliceBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette AntiqueWhite">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Aqua">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Aquamarine">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Azure">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Beige">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Bisque">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette Black">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Blue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette BlueViolet">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Brown">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette BurlyWood">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette CadetBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Chartreuse">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette Chocolate">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Coral">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette CornflowerBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Cornsilk">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Crimson">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Cyan">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkBlue">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette DarkCyan">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkGoldenRod">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkGray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkKhaki">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkMagenta">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkOliveGreen">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette DarkOrange">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkOrchid">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkRed">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkSalmon">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkSeaGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkSlateBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkSlateGray">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette DarkSlateGrey">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkTurquoise">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DarkViolet">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DeepPink">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DeepSkyBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DimGray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette DodgerBlue">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette FireBrick">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette FloralWhite">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ForestGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Fuchsia">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Gainsboro">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette GhostWhite">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Gold">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette GoldenRod">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Gray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Green">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette GreenYellow">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette HoneyDew">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette HotPink">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette IndianRed">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette Indigo">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Ivory">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Khaki">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Lavender">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LavenderBlush">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LawnGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LemonChiffon">
                </div>
              </div>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette LightBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightCoral">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightCyan">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightGoldenRodYellow">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightGray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightPink">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette LightSalmon">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightSeaGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightSkyBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightSlateGray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightSteelBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette LightYellow">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Lime">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette LimeGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Linen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Magenta">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Maroon">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumAquaMarine">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumOrchid">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette MediumPurple">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumSeaGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumSlateBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumSpringGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumTurquoise">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MediumVioletRed">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MidnightBlue">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette MintCream">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette MistyRose">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Moccasin">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette NavajoWhite">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Navy">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette OldLace">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Olive">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette OliveDrab">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Orange">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette OrangeRed">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Orchid">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PaleGoldenRod">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PaleGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PaleTurquoise">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette PaleVioletRed">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PapayaWhip">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PeachPuff">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Peru">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Pink">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Plum">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette PowderBlue">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette Purple">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette RebeccaPurple">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Red">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette RosyBrown">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette RoyalBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SaddleBrown">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Salmon">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette SandyBrown">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SeaGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SeaShell">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Sienna">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Silver">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SkyBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SlateBlue">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette SlateGray">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Snow">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SpringGreen">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette SteelBlue">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Tan">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Teal">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Thistle">
                </div>
              </div>
            </a>
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette Tomato">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Turquoise">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Violet">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Wheat">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette White">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette WhiteSmoke">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette Yellow">
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- <footer class="quickview-footer">
        </footer> -->
      </div>
      <div id="quickviewBrush" class="quickview">
        <header class="quickview-header">
            <img src="/images/sketch.png" alt="" height="160px" width="60px" >
        </header>

        <div class="quickview-body">
          <div class="quickview-block">
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
            </a>
          </div>
        </div>

        <footer class="quickview-footer">

        </footer>
      </div>
      <div id="quickviewShape" class="quickview">
        <header class="quickview-header">
            <img src="/images/sketch.png" alt="" height="160px" width="60px" >
        </header>

        <div class="quickview-body">
          <div class="quickview-block">
            <a class="navbar-item">
              <div class="palette-box">
                <div class="palette">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
              <div class="palette-box">
                <div class="palette ">
                </div>
              </div>
            </a>
          </div>
        </div>

        <footer class="quickview-footer">

        </footer>
      </div>
      <div id="quickviewFile" class="quickview">
        <header class="quickview-header">
            <img src="/images/sketch.png" alt="" height="160px" width="60px" >
        </header>
        <div class="quickview-body">
          <div class="quickview-block">
            <nav class="navbar is-link" role="navigation" aria-label="main navigation" style="height: 32px;" data-bulma="navbar">
              <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item" id="new" style="z-index:50;">
                      <span class="icon">
                        <i class="material-icons">add_circle_outline</i>
                      </span>
                      <span>New</span>
                    </a>
                    <a class="navbar-item" id="savebtn">
                      <span class="icon">
                        <i class="material-icons">save</i>
                      </span>
                      <span>Save</span>
                    </a>
                    <a class="navbar-item" id="loadbtn">
                      <span class="icon">
                        <i class="material-icons">folder_open</i>
                      </span>
                      <span>Load</span>
                    </a>
                    <div class="navbar-item" id="dismissable-notification">
                    </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <footer class="quickview-footer">
          <div class="quickview-block">
            <nav class="navbar is-link" role="navigation" aria-label="main navigation" style="height: 32px;" data-bulma="navbar">
              <div class="navbar-menu" id="bottomMenu">
                <div class="navbar-start">
                  <a class="navbar-item" id="new" style="z-index:50;">
                    <span class="icon">
                      <i class="material-icons">exit_to_app</i>
                    </span>
                    <span>Sign Out</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </footer>
      </div>
      <div id="quickviewColab" class="quickview">
        <header class="quickview-header">
            <img src="/images/sketch.png" alt="" height="160px" width="60px" >
        </header>
        <div class="quickview-body">
          <div class="quickview-block">
            <nav class="navbar is-link" role="navigation" aria-label="main navigation" style="height: 32px;" data-bulma="navbar">
              <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item" id="new" style="z-index:50;">
                      <span class="icon">
                        <i class="material-icons">person_add</i>
                      </span>
                      <span>Draw with Friends</span>
                    </a>
                    </div>
                </div>
              </div>
            </nav>
          </div>
          <footer class="quickview-footer">
          </footer>
      </div>
      <div id="content"><p style="text-align:center">Loading Canvas...</p></div>
      <footer class="footer" style="background-color: blue;">
        <div class="tabs is-centered">
          <ul>
            <li data-show="quickview" data-target="quickviewColor"><span class="icon"><i class="material-icons has-text-white">palette</i></span></li>
            <li data-show="quickview" data-target="quickviewBrush"><span class="icon"><i class="material-icons has-text-white">brush</i></span></li>
            <li data-show="quickview" data-target="quickviewShape"><span class="icon"><i class="material-icons has-text-white">format_shapes</i></span></li>
            <li data-show="quickview" data-target="quickviewColab"><span class="icon"><i class="material-icons has-text-white">group</i></span></li>
            <li data-show="quickview" data-target="quickviewFile"><span class="icon"><i class="material-icons has-text-white">save</i></span></li>
          </ul>
        </div>
      </footer>
    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/blockstack@19.3.0/dist/blockstack.js"
      integrity="sha384-kscoAgc5pZqovHWSKndfyn3OeKHfRSh+Xc5wYc+E02BuyQV2zwEEHJ7p5drKnRrX" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
  integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />
  <script src="js/sketch.js"></script>
  </body>
</html>
